%2FUsers%2Fquinference%2FDocuments%2FGitHub%2Fencing%2Fstyle.css="13239C4F"
%2FUsers%2Fquinference%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2F.scopus_api_key="67ED800C"
%2FUsers%2Fquinference%2FLibrary%2FGroup%20Containers%2FG69SCX94XU.duck%2FLibrary%2FApplication%20Support%2Fduck%2FVolumes.noindex%2FDropbox%2FTeaching%2FSecondMarking%2Ffin9008.csv="CCB53ED0"
~%2FDocuments%2FGitHub%2F03-quarto%2F01-intro-quarto.qmd="B0B5F64C"
~%2FDocuments%2FGitHub%2F08-time-series-models%2Findex.rmd="743E2AF9"
~%2FDocuments%2FGitHub%2Fencing%2F.gitignore="47CB3178"
~%2FDocuments%2FGitHub%2Fencing%2F.scopus_api_key="4098EDB2"
~%2FDocuments%2FGitHub%2Fencing%2FWRDS.qmd="0210B488"
~%2FDocuments%2FGitHub%2Fencing%2F_quarto.yml="7ACC4E08"
~%2FDocuments%2FGitHub%2Fencing%2Facademic-integrity.qmd="3563CD96"
~%2FDocuments%2FGitHub%2Fencing%2Fbayesian_methods.qmd="E14E7BE9"
~%2FDocuments%2FGitHub%2Fencing%2Fcrypto-api.qmd="EABFBD38"
~%2FDocuments%2FGitHub%2Fencing%2Fgithub_admin.R="12D4CA63"
~%2FDocuments%2FGitHub%2Fencing%2Findex.qmd="CD32757E"
~%2FDocuments%2FGitHub%2Fencing%2Fml.qmd="ED84A944"
~%2FDocuments%2FGitHub%2Fencing%2Fmodule_outline.html="E3516EC6"
~%2FDocuments%2FGitHub%2Fencing%2Fmultilevel.qmd="3F4D079C"
~%2FDocuments%2FGitHub%2Fencing%2Fmycss.css="29EBB734"
~%2FDocuments%2FGitHub%2Fencing%2Fmycssblend.css="27159E7B"
~%2FDocuments%2FGitHub%2Fencing%2Fprimer.qmd="E8485D7D"
~%2FDocuments%2FGitHub%2Fencing%2Fproject.qmd="7C7FF24E"
~%2FDocuments%2FGitHub%2Fencing%2Fproject_outline.md="60CCCEBF"
~%2FDocuments%2FGitHub%2Fencing%2Fproject_overview.html="7E6E6512"
~%2FDocuments%2FGitHub%2Fencing%2Freferences.bib="E5D0FA98"
~%2FDocuments%2FGitHub%2Fencing%2Freferences.qmd="2317F653"
~%2FDocuments%2FGitHub%2Fencing%2Fresources.qmd="801796FD"
~%2FDocuments%2FGitHub%2Fencing%2Freturns.qmd="74DBA0F7"
~%2FDocuments%2FGitHub%2Fencing%2Fscopus_search.py="139C2CDC"
~%2FDocuments%2FGitHub%2Fencing%2Fsolutions.qmd="7BC8CF02"
~%2FDocuments%2FGitHub%2Fencing%2Fstyle.css="A9271533"
~%2FDocuments%2FGitHub%2Fencing%2Ftime_series.qmd="B03D3437"
~%2FDocuments%2FGitHub%2Fencing%2Ftools.qmd="0C6A8BF6"
~%2FDocuments%2Fforeign_ownership%2Fmanger%20turnover%20and%20foreign%20ownership.qmd="A2CAD7C0"
~%2FDocuments%2Fmsc-ai%2Fai1%2Freport_final.qmd="60A6BB4C"
~%2FDownloads%2Ftools.qmd="D20D0A4A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fcurrent%2FFIN7028_2023%2Fcourse-material%2Fslides%2F01-intro%2F01-intro.Rmd="07C643A1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Fcurrent%2FFIN7028_2023%2Fcourse-material%2Fslides%2F02-toolkit%2F02-toolkit.Rmd="F10062D1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2F.gitignore="8D00B6AE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2F.scopus_api_key="F0B9AB33"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2F_quarto.yml="4F392359"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fbayesian.qmd="77A1E89B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fbayesian_methods.qmd="606B8DEB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fbayesian_methods_in_finance.qmd="4A76E768"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fcausal.qmd="0880B873"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fchapters%2Fprimer.qmd="763BFA92"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fcolliderbias.qmd="D91C3E29"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Findex.qmd="1D27850E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fintro.qmd="54A8AE01"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fintro_.qmd="A3D61D13"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fml.qmd="E161913A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fmultilevel.qmd="2B9200E2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fmycss.css="B5C0498B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fprimer.qmd="98E22284"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Freferences.bib="A7D39A7D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Freferences.qmd="5BFD9D1C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fresources.qmd="86457EF3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fscopus.R="5F94FDE8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fscopus.csv="7C8410A5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Fscopus_search.py="64ABFAE5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Ftime_series.qmd="7ADDD5D9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FTeaching%2Ffuture%2FAdvanced_Financial_Data_Analytics%2Fmybook%2Ftools.qmd="E07514AD"
~%2FLibrary%2FGroup%20Containers%2FG69SCX94XU.duck%2FLibrary%2FApplication%20Support%2Fduck%2FVolumes.noindex%2FDropbox%2FTeaching%2Fcurrent%2FFIN7028_2023%2Fcourse-material%2Fhw-instructions%2F02-hw%2Fhw-02-port-analytics-trends-spotting.Rmd="9E31E41B"
~%2FLibrary%2FGroup%20Containers%2FG69SCX94XU.duck%2FLibrary%2FApplication%20Support%2Fduck%2FVolumes.noindex%2FDropbox%2FTeaching%2Fcurrent%2FFIN7028_2023%2Fcourse-material%2Fhw-instructions%2F03-hw%2Fhw03-exploring-financial-time-series.Rmd="230B3099"
~%2FLibrary%2FGroup%20Containers%2FG69SCX94XU.duck%2FLibrary%2FApplication%20Support%2Fduck%2FVolumes.noindex%2FDropbox%2FTeaching%2Fcurrent%2FFIN7028_2023%2Fcourse-material%2Flabs%2Flab-01-hello-r%2Flab-01.Rmd="AC110790"
